# test-springmdbv2

./: pom.xml
data/: Avis.json  Commande.json  LignePanier.json  Paiement.json  Panier.json  Produit.json  Utilisateur.json  main.py  main2.py
src/main/java/com/example/springmongodb/: Application.java  Avis.java  AvisController.java  AvisRepository.java  Commande.java  CommandeController.java  CommandeRepository.java  DataGenerator.java  LignePanier.java  LignePanierController.java  LignePanierRepository.java  MongoConfig.java  Paiement.java  PaiementController.java  PaiementRepository.java  Panier.java  PanierController.java  PanierRepository.java  Produit.java  ProduitController.java  ProduitQuantite.java  ProduitRepository.java  Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java
src/main/java/resources/: application.properties
src/test/java/com/example/springmongodb/: AppTest.java
