spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.field-naming-strategy=org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity$FieldNamingStrategy
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce2
